@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
*
  padding: 0
  margin: 0
  font-family: 'Nunito'
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  min-height: 100vh
  overflow: hidden
  background-color: #EFEFEF


$card_background   : #CEE6B4
$btn_background    : #57CC99
$btn_background2   : #F4D19B
$twitter_blue      : #1DA1F2
// Button styles
.btn
  padding: 0.2rem
  display: flex
  justify-content: space-around
  align-items: center
  color: white
  text-decoration: none
  cursor: pointer
  transition: 450ms all
  &:hover
    transform: scale(1.2)
  &--blue
    background-color: $card_background
  &--green
    background-color: $btn_background
  &--yellow
    background-color: $btn_background2
  &--twitter
    background-color: $twitter_blue
  &--lg
    font-size: 2rem
    border-radius: 20px
    padding: 1rem
  &--med
    font-size: 1.3rem
    border-radius: 10px
    padding: 0.5rem
    &:hover
      transform: scale(1.1)
  &--sm
    font-size: 0.8rem
    border-radius: 10px
    padding: 0.5rem
  & i
    margin-right: 0.5rem

// Special button
#shuffle-all
  position: absolute
  bottom: 1rem
  left: 1rem
  text-decoration: none

// Songs page styles
#songs__container
  width: 100%
  border-radius: 20px
  padding: 0.8rem 1rem
  display: flex
  align-items: center
  justify-content: space-evenly

.song__card
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  height: 250px
  width: 200px
  padding: 1rem
  background-color: $card_background
  border-radius: 10px
  margin: 1rem 1rem 0 0 
  text-align: center
  color: white
  transition: opactity 450ms ease
  & img
    width: 100px
    height: 100px
    border-radius: 10px
  & h1
    font-size: 1rem
    font-weight: 700
  & p
    font-size: 0.8rem
    font-weight: 300
  & .shuffle__btn
    background: $card_background
    border: none
  &.hidden
    opacity: 0
    pointer-events: none
    position: absolute
// Tweet container styles
.tweet__container
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding: 10px
  & .twitter__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  & textarea
    width: 90%
    border-radius: 20px
    outline: none
    padding: 1rem
    font-size: 1.2rem
    margin-top: 10px
    border: none
  &.forbidden 
    & p
      color: red
    & a
      opacity: 0.5;
      pointer-events: none


// Mobile and tablets
// @media screen and (max-width:770px)